
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Static Webpage</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>

  <!-- HEADER -->
  <header class="header">

    <div class="container navbar">

      <h1 class="logo">Student portfolio</h1>

      <nav>

        <ul class="nav-links">

          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>

      </nav>

    </div>

  </header>

  <!-- MAIN -->
  <main>

    <!-- HERO SECTION -->
    <section class="hero" id="home">

      <div class="container hero-container">

        <div class="hero-text">

          <h2>Hello All. I am Kolanupaka Tejasree</h2>

          <h3>I am a cse 3rd year student from sree chaitanya college of engineering. I am passionate about full stack development and data analytics </h3>

          <p>
            This project is designed using semantic HTML,
            CSS Grid, Flexbox.
          </p>

          <a href="Resumes/Resume.pdf" target="_blank" class="btn">
  View Resume
</a>


        </div>

        <div class="hero-image">

          <img
            src="images/static.webp"
            alt="Web Design"
            width="500"
            height="400">

        </div>

      </div>

    </section>

    <!-- ABOUT -->
    <section class="about" id="about">

      <div class="container about-container">

        <div class="about-image">

          <img
            src="images/i_50.webp"
            alt="About Image"
            width="400"
            height="500">

        </div>

        <div class="about-text">

          <h2>About</h2>

          <p>
            Dedicated and highly motivated B-Tech Final Year Student Specializing in Computer Science and
Engineering with a strong foundation in programming languages.I am passionate about full stack development and data analytics. Seeking an opportunity to
contribute to innovative projects and enhance technical expertise in a challenging professional
environment.
          </p>

        </div>

      </div>

    </section>

    <!-- SKILLS -->
    <section class="skills">

      <div class="container" id="skills">

        <h2 class="section-title">Skills</h2>

        <div class="skills-grid">

          <div class="card">

            <h3>Frontend development</h3>
            <p>Html, css, javascript</p>
            
          </div>

          <div class="card">

            <h3>Backend programming</h3>
            <p>Python, python with flask</p>

          </div>

          <div class="card">

            <h3>Database</h3>
            <p>Sql, mysql</p>

          </div>
          <div class="card">

            <h3>Tools and platforms</h3>
            <p>Vs code, Git, Github</p>

          </div>
          <div class="card">

            <h3>Soft Skills</h3>
            <p>Communication, Teamwork</p>

          </div>

        </div>

      </div>

    </section>

    <!-- PROJECTS -->
    <section class="projects" id="projects">

      <div class="container">

        <h2 class="section-title">Projects</h2>

        <div class="projects-grid">

          <div class="project-card">

            <img
              src="images/student.webp"alt="desc"width="300"
              height="200">

            <h3>STUDENT RESULTS MANAGEMENT SYSTEM</h3>

            <p>This system allows users to:</p>

<p>->Enter student information and subject marks</p>
<p>->Automatically calculate total marks, percentage, and grade</p>
<p>->Display results in a clean, organized format</p>

 <p>*Technologies & Concepts Used*</p>
<p>->Python</p>
<p>->Object-Oriented Programming (Classes & Objects)</p>
<p>->Functions & Modules</p>
<p>->Conditional logic and loops</p>
<p>->Input validation & data processing</p>

          </div>

          <div class="project-card">

            <img
              src="images/food.webp"alt="desc"width="300"
              height="200">

            <h3>SMART RECIPE RECOMMENDATION SYSTEM</h3>

            <p>
              This system allows users to:</p>

<p>->Suggests recipes based on available ingredients and cooking time to help users cook easily and reduce food wastage</p>

<p>->Includes Admin and User modules where admins manage recipes and users receive personalized recipe recommendations</p>

<p>->Developed using Python (Flask), HTML, CSS, JavaScript, and MySQL for efficient web application functionality.</p>

<p>*Technologies & Concepts Used*</p>
<p>-> Developed using Python (Flask) for backend and HTML, CSS, JavaScript for frontend.</p>
<p>->MySQL is used for database management.</p>


          </div>

        </div>

      </div>

    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">

      <div class="container">

        <h2>Contact Me</h2>

        <p>Email:<a href="mailto:tejasreekolanupaka@example.com">tejasreekolanupaka@gmail.com</a></p>

        <p>Phone: +91 6304130012</p>

        <p>Location: Karimnagar, Telangana, India</p>

      </div>

    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">

    <div class="container">

      <p>
        © 2026 Tejasree. All rights reserved. 
      </p>

    </div>

  </footer>

</body>

</html>
